body {
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  overflow: auto;
  background-image: url(./photos/sword.jpg);
  background-repeat: repeat-y;
  background-position: center;
  background-size: cover;
}

p {
  font-size: larger;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.head {
  height: 4rem;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
}

.navbar {
  width: 100%;
}

.navbarBottom {
  position: relative;
  width: 70%;
  align-self: center;
  margin-top: 2.7rem;
  position: fixed;
  z-index: 4;
  opacity: 0.99;
}

#ofirMain {
  height: 5.5rem;
  width: 8rem;
  align-self: flex-end;
  margin: 0.5rem;
}

.parallax {
  width: 100%;
  height: 185vh;
}

.img1 {
  background-image: url(./photos/berlinLucy.jpg);
}
.img2 {
  background-image: url(./photos/bbq.jpg);
}
.img3 {
  background-image: url(./photos/military2.jpg);
}
.img4 {
  background-image: url(./photos/mdaMus.jpg);
}
.img5 {
  background-image: url(./photos/ofirLucy.jpg);
}

.bg_img {
  position: relative;
  top: 4rem;
  height: 100%;
  background-position: center;
  background-repeat: repeat-y;
  background-size: cover;
  z-index: 1;
  background-attachment: fixed;
  display: inherit;
}
.spinner-border {
  position: relative;
  left: 2rem;
  margin-top: 1rem;
}

#cardContainer {
  position: absolute;
  margin-top: 6.5rem;
  top: 1rem;
  z-index: 2;
}

@media only screen and (max-width: 1050px) {
  [class*='parallax'] {
    width: 100%;
  }
}
@media only screen and (min-width: 1050px) {
  [id*='cardContainer'] {
    width: 70%;
    left: 15%;
    right: 15%;
  }
}

@media only screen and (max-width: 767px) {
  [class*='navbarBottom'] {
    width: 100%;
    margin-top: 3.9rem;
  }
}


.row {
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: row;
  position: relative;
  opacity: 0.9;
}

.card-title {
  height: 4rem;
}

.btn-card {
  margin-top: 60px;
}

.card-subtitle {
  width: 11rem;
  position: absolute;
}

.coinImg {
  display: block;
  margin-top: 5.4rem;
  border: 1px solid black;
}


.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider.skel-slid:before {
  background-color: #ccc;
}

.slider:before {
  position: absolute;
  content: '';
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.collapse {
  padding-top: 1rem;
}

.skel-btn {
  position: relative;
  top: 5rem;
  height: 36px;
  width: 95px;
}

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}

.skeleton-card {
  height: 13.1rem;
  background: #eee;
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  border-radius: 5px;
  background-size: 200% 100%;
  animation: 1.5s shine linear infinite;
  opacity: 0.98;
}

.skel-sub {
  left: 25px;
  top: 47%;
}

.skel-title {
  position: absolute;
  top: 20px;
}

.backdrop {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0;
  filter: alpha(opacity=0);
  z-index: 50;
  display: none;
}

.box {
  position: absolute;
  top: 10%;
  left: 20%;
  right: 20%;
  background: #ffffff;
  z-index: 51;
  padding: 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -moz-box-shadow: 0px 0px 5px #444444;
  -webkit-box-shadow: 0px 0px 5px #444444;
  box-shadow: 0px, 0px, 5px #444444;
  display: none;
  z-index: 1;
}

.imgF {
  position: absolute;
  width: 70%;
  height: 74%;
  left: 15%;
  right: 15%;
  top: 5.1rem;
  z-index: -1;
}

.box-header {
  background: #ffffff;
  padding-bottom: 1px;
  }


.toggleCard {
  background-color: transparent;
}
.toggleCard p{
  background: #ffffff;

}


.carousel1,
.carousel2,
.carousel3 {
  height: 30rem;
}

footer {
  z-index: 1;
}

.about {
  position: absolute;
  left: 20%;
  right: 20%;
  width: 60%;
  margin-top: 8rem;
  padding-top: 1rem;
  border: #000 solid 2px;
  background-color: #eee;
  top: 1rem;
  z-index: 2;
  opacity: 1;
}

.about h2 {
  padding-top: 3px;
}

#chartContainer {
  position: absolute;
  height: 400px;
  width: 70%;
  left: 5%;
  margin-top: 6.5rem;
  top: 2rem;
  z-index: 1;
}

.canvasjs-chart-container{
  box-shadow: 0px, 0px, 5px #444444;
  border: #000 solid 1px;
}


