async awayt
צד לקוח - API

CSS- MOBAIL,TABLET וכו'

דינמי רספונסיבי
-------------------------------------------------------- המלצה?

סינגל פייג'? להיט לפני כמה שנים? - PHP לא מקבלי JSON ושותליפ. מקבלים דף חדש.  בסינגל פייג' עושים מה שאנחנו יודעים כרגעלא רלוונטי

RESTFUL - סלאשים ופרמטרים בין הסלשים? 

DOCOMANTATION - הערות בקוד

XAMPP - PHP לא רלוונטי

-----------------------------------------

PARALLAX SCROLLING? - לא ידוע, לבדוק. 

2. ניוות מטבעות,  דוחות? בונוס, אודות - לאופיר
א?
ב. SHOW וHIDE

3 SIRCH BUTTON + INPUT

---------------------------------------------
מסכים 
ראשי
3. מטבעות? רק 100 ראשונים
4. כל הזמן יש מטבעות מהטעינה
** לבקש מהAPI רק 100 בונוס!
-בקשה גט - 

.

לבנות דיספלי
עוד מידע? - יפתח מידע עם COLLAPSER אקורדיון. בתוך הכרטיס של המטבע עם מידע נוסף? API השני
----------------------

API שני
תמונה PNG יש גדלים! 
ערך דולר אירו שקל וסמל!!!!

T_D מידע מטבע

--------------------------
כל טעינה תיהיה עם באר שמתמלא! (ONPROGRESS) לXHR---- למצוא לAJAX להציג אימוג'י? 
---------------------------------------------------------

כל קריאה למידע נוסף, תישמר LOCAL STORAGE. עד 2 דק.
**SETTIMEOUT שמוחק.
.
קוראים לAPI רק אחרי 2 דק?
וכשאתה מביא את הנתונים מהAPI תבדוק קודם אם יש אותם בLOCAL
לבטל טיים אאוט? לאפס כל בדיקה.
או סט טיים אאוט לכל מטבע?! פר כפתור!?
---------------------------------------------
כפתור TOGGLE?
בונוס!!!!

לרשימת הדוחות בלחיצה? חובה

------------------------------------
לכל כפתור יש עד 5 מטבעות.
עד 5 ואם מוסף צריך להוריד אחר בPOP UP שיסמן אחד שירד ומה שסימנת יכנס גם כפתור ביטול.
אם אין 5 אז רק שיש 5
---

דוחות זמן אמת!!!!!!
קנבס?! של ג'קוורי?

סימן שאלה ואז פסיקים כדי להגיע למטבעות
=דולר =יורו
****להראות בזמן אמת איך הערך משנה בגרף?
**כולם באותה בקשה
קריאה כל 2 שנ

גרף, צבעים למטבעות Xזמן Y ערך
++++
דרך פשוטה? כל 2 שנ שולח API ומעדכן אינר HTML
גרף וג'קוורי
סט אנטרבל?!?!?!?!?!?!?! עושה את זה.

-----------------------------------------------
אודות
פרטים
תיאור
תמונה שלנו?
